MVVM2/Views/AboutViewPage.xaml

<UserControl x:Class="MVVM2.Views.AboutViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.Name}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.PriceUsd}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.Rank}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.Symbol}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.Supply}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.MaxSupply}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.MarketCapUsd}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.VolumeUsd24Hr}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.ChangePercent24Hr}"  Background="Transparent" Margin="10"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCurrency.Vwap24Hr}"  Background="Transparent" Margin="10"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
